{
  // Static-asset-only Worker for the demo. demo/_headers sets COOP/COEP so
  // the page is cross-origin isolated and the worker pool gets its threads;
  // GitHub Pages cannot send those headers, which is why it is not used.
  // demo/models and demo/receipt.png are gitignored and staged by
  // tools/stage-demo.ts before upload. Deployed by Cloudflare's Git
  // integration: build command `bun run build:web && bun tools/stage-demo.ts`; the
  // kernels are committed, so the hosted build needs no Rust. It needs no
  // packages either: onnxruntime is a dev dependency for the golden check
  // and the benchmarks, so set the build variable SKIP_DEPENDENCY_INSTALL=true
  // and the runtime's zero dependencies is what gets built,
  // deploy command `npx wrangler deploy`. `bun run deploy:demo` is the same
  // from a logged-in machine.
  "name": "tiny6-paddleocr",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./demo",
  },
}
